server {
    listen 80;

    access_log /home/box/access.log;
    error_log /home/box/error.log;

    location ^~ /uploads/{                                                        
        alias /home/box/web/uploads/;
    }
    location /hello{                                                        
        proxy_set_header Host $http_host;
	    proxy_pass http://127.0.0.1:8080;
    }
    location ~* ^.+\.(ico|jpeg|jpg|png|css|js)$ {
        root /home/box/web/public/;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_pass http://127.0.0.1:8000;
    }  
}
upstream backend {
    server 127.0.0.1:8080;
}
